# xslt-repo-template

./: .gitattributes  README.md  build.xml
docs/: index.css  index.html
res/ant/: build.targets.xml
res/xsl/: merge-for-test.xsl
src/xsl/: main.xsl
